Filter: scale=1080:1920:force_original_aspect_ratio=increase,crop=1080:1920,drawtext=fontfile=C\:/servoya-base/temp/prod_B0FVSXX3H1_1766391299996/font.ttf:text='SPICE UP YOUR
MEALS!':fontsize=70:fontcolor=yellow:box=1:boxcolor=black@0.85:boxborderw=30:x=(w-text_w)/2:y=h*0.12,fade=t=in:st=0:d=0.2,fade=t=out:st=1.9428571428571428:d=0.2

STDERR:
ffmpeg version 8.0.1-full_build-www.gyan.dev Copyright (c) 2000-2025 the FFmpeg developers
  built with gcc 15.2.0 (Rev8, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-lcms2 --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-libdvdnav --enable-libdvdread --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-liboapv --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-openal --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint --enable-whisper
  libavutil      60.  8.100 / 60.  8.100
  libavcodec     62. 11.100 / 62. 11.100
  libavformat    62.  3.100 / 62.  3.100
  libavdevice    62.  1.100 / 62.  1.100
  libavfilter    11.  4.100 / 11.  4.100
  libswscale      9.  1.100 /  9.  1.100
  libswresample   6.  1.100 /  6.  1.100
Input #0, image2, from 'C:\servoya-base\temp\prod_B0FVSXX3H1_1766391299996\img_0.jpg':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 41701 kb/s
  Stream #0:0: Video: mjpeg (Progressive), yuvj420p(pc, bt470bg/unknown/unknown), 1600x1600 [SAR 1:1 DAR 1:1], 25 fps, 25 tbr, 25 tbn
[AVFilterGraph @ 00000232354dfec0] No option name near '/servoya-base/temp/prod_B0FVSXX3H1_1766391299996/font.ttf:text=SPICE UP YOUR
MEALS!:fontsize=70:fontcolor=yellow:box=1:boxcolor=black@0.85:boxborderw=30:x=(w-text_w)/2:y=h*0.12'
[AVFilterGraph @ 00000232354dfec0] Error parsing a filter description around: ,fade=t=in:st=0:d=0.2,fade=t=out:st=1.9428571428571428:d=0.2
[AVFilterGraph @ 00000232354dfec0] Error parsing filterchain 'scale=1080:1920:force_original_aspect_ratio=increase,crop=1080:1920,drawtext=fontfile=C\:/servoya-base/temp/prod_B0FVSXX3H1_1766391299996/font.ttf:text='SPICE UP YOUR
MEALS!':fontsize=70:fontcolor=yellow:box=1:boxcolor=black@0.85:boxborderw=30:x=(w-text_w)/2:y=h*0.12,fade=t=in:st=0:d=0.2,fade=t=out:st=1.9428571428571428:d=0.2' around: ,fade=t=in:st=0:d=0.2,fade=t=out:st=1.9428571428571428:d=0.2
Error opening output file C:\servoya-base\temp\prod_B0FVSXX3H1_1766391299996\clip_0.mp4.
Error opening output files: Invalid argument
